REACT_APP_FIREBASE_APIKEY="AIzaSyDHx1ifOJI_yQ6XbBBRO0fOAXOMDsmotq0"
REACT_APP_FIREBASE_DOMAIN="twitter-app-b9b19.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-b9b19.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-b9b19"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-b9b19.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="304390029473"
REACT_APP_FIREBASE_APP_ID="1:304390029473:web:ed95e46d9eb3e09e4430e0"